C:\Users\Win 11\Downloads\ForestGuard-DCAM-main (bản gốc)\ForestGuard-DCAM-main\ForestGuard\WinApp\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Win 11\Downloads\ForestGuard-DCAM-main (bản gốc)\ForestGuard-DCAM-main\ForestGuard\WinApp\App.xaml;;
FC:\Users\Win 11\Downloads\ForestGuard-DCAM-main (bản gốc)\ForestGuard-DCAM-main\ForestGuard\WinApp\MainWindow.xaml;;
FC:\Users\Win 11\Downloads\ForestGuard-DCAM-main (bản gốc)\ForestGuard-DCAM-main\ForestGuard\WinApp\Views\HanhChinh\DonViSelector.xaml;;
FC:\Users\Win 11\Downloads\ForestGuard-DCAM-main (bản gốc)\ForestGuard-DCAM-main\ForestGuard\WinApp\Views\Migrate\MigrateLayout.xaml;;
FC:\Users\Win 11\Downloads\ForestGuard-DCAM-main (bản gốc)\ForestGuard-DCAM-main\ForestGuard\WinApp\Views\_layouts\PageHeader.xaml;;
FC:\Users\Win 11\Downloads\ForestGuard-DCAM-main (bản gốc)\ForestGuard-DCAM-main\ForestGuard\WinApp\Views\_layouts\DataListViewLayout.xaml;;
FC:\Users\Win 11\Downloads\ForestGuard-DCAM-main (bản gốc)\ForestGuard-DCAM-main\ForestGuard\WinApp\Views\Migrate\CodeViewer.xaml;;
FC:\Users\Win 11\Downloads\ForestGuard-DCAM-main (bản gốc)\ForestGuard-DCAM-main\ForestGuard\WinApp\Views\_layouts\MainUserLayout.xaml;;
FC:\Users\Win 11\Downloads\ForestGuard-DCAM-main (bản gốc)\ForestGuard-DCAM-main\ForestGuard\WinApp\Views\_layouts\FormViewLayout.xaml;;

